html, body
  background: #999 url('/images/rubber_grip.png')
  height: 100%
  margin: 0
  padding: 0

#container
  background: #fafafa
  color: #444
  margin: 0 auto
  min-height: 100%
  padding: 20px
  width: 920px
