form
  label
    display: block
  textarea
    font-family: Helvetica, Arial, sans-serif
    font-size: 13px
    border: 1px solid #ccc
    width: 400px
  input
    &[type="text"], &[type="email"], &[type="password"]
      border: 1px solid #ccc
      font-family: Helvetica, Arial, sans-serif
      font-size: 13px
      margin-bottom: 1em
      padding: 5px
      width: 250px
    &[type="checkbox"] + label
      display: inline

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square
