#navigation
  background: black
  color: white
  height: 25px
  width: 100%
  .inner
    margin: 0 auto
    padding-top: 3px
    width: 920px
  a
    color: #ccc
    &:hover
      color: #fff
  ul
    float: left
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline
      margin: 0 10px 0 0
      padding: 0
  #user_actions
    float: right