table
  border: 0
  border-collapse: collapse
  width: 100%
  tr.odd
    background: #f5f5f5
  th
    color: #777
    font-weight: normal
    text-align: left
  td
    padding: 3px
    &.date
      width: 50px
    &.priority
      width: 75px
    &.status
      width: 125px
  a
    color: #000
    text-decoration: none
    &:hover
      background: none
      text-decoration: underline